{
    "theme_color": "#9C1C31",
    "background_color": "#9C1C31",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Guardian Automobile Sales",
    "short_name": "GAS",
    "description": "Used Car Dealership Website",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}